{
  "manifest_version": 3,
  "name": "Racecenter Peloton",
  "description": "Live Tour de France peloton tracker: rider groups, marking, stage profile and alerts.",
  "version": "0.1.3",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Racecenter Peloton",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": { "service_worker": "background.js" },
  "host_permissions": ["https://racecenter.letour.fr/*"],
  "permissions": ["storage", "unlimitedStorage"]
}
